[client]
port=3306
default-character-set = utf8
socket = /tmp/mysql.sock

[mysqld]
log_error = /tmp/mysql.error.log
slow-query-log-file = /tmp/mysql.slow.log

sql_mode = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
socket = /tmp/mysql.sock
port = 3306
character-set-server = utf8
skip-external-locking
skip-name-resolve
skip-character-set-client-handshake
init-connect='SET NAMES utf8'
collation-server = utf8_general_ci
thread_cache_size = 20
max_allowed_packet = 2M
table_open_cache = 200
max_connections = 100
wait_timeout = 3600

innodb_buffer_pool_size = 256M
innodb_log_file_size = 64M
innodb_flush_log_at_trx_commit = 0
key_buffer_size = 32K
query_cache_size = 32M
read_buffer_size = 256K
read_rnd_buffer_size = 512K
join_buffer_size = 128K
sort_buffer_size = 1M
